{
    "name": "vscode-lingua-franca",
    "displayName": "Lingua Franca",
    "description": "Lingua Franca for Visual Studio Code. Provides lints, code completion and navigation, interactive diagrams, and more.",
    "version": "0.7.2",
    "publisher": "lf-lang",
    "icon": "images/icon.png",
    "license": "BSD-2-Clause",
    "repository": {
        "type": "git",
        "url": "https://github.com/lf-lang/vscode-lingua-franca.git"
    },
    "bugs": {
        "url": "https://github.com/lf-lang/vscode-lingua-franca/issues"
    },
    "engines": {
        "vscode": "^1.63.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "keywords": [
        "reactors",
        "coordination",
        "polyglot",
        "concurrency",
        "diagrams"
    ],
    "extensionDependencies": [
        "kieler.klighd-vscode"
    ],
    "activationEvents": [
        "onLanguage:lflang"
    ],
    "main": "out/extension",
    "contributes": {
        "languages": [
            {
                "id": "lflang",
                "aliases": [
                    "Lingua Franca"
                ],
                "extensions": [
                    ".lf"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "lflang",
                "scopeName": "source.lf",
                "path": "./syntaxes/lflang.tmLanguage.json",
                "embeddedLanguages": {
                    "meta.embedded.block.c": "c",
                    "meta.embedded.block.cpp": "cpp",
                    "meta.embedded.block.py": "python",
                    "meta.embedded.block.ts": "typescript"
                }
            }
        ],
        "semanticTokenScopes": [
            {
                "scopes": {
                    "type": [
                        "storage.type.lflang"
                    ]
                }
            }
        ],
        "commands": [
            {
                "command": "linguafranca.getAst",
                "title": "Lingua Franca: Get AST"
            },
            {
                "command": "linguafranca.getWorkspace",
                "title": "Lingua Franca: Get Workspace"
            },
            {
                "command": "linguafranca.build",
                "title": "Lingua Franca: Build"
            },
            {
                "command": "linguafranca.buildAndRun",
                "title": "Lingua Franca: Build and Run"
            },
            {
                "command": "linguafranca.checkDocker",
                "title": "Lingua Franca: Check Docker Version"
            },
            {
                "command": "linguafranca.createNewFile",
                "title": "New Lingua Franca File",
                "shortTitle": "Lingua Franca File"
            },
            {
                "command": "linguafranca.getVersion",
                "title": "Lingua Franca: Get Version"
            }
        ],
        "configuration": {
            "title": "LinguaFranca",
            "properties": {
                "linguafranca.generateCodeOnSave": {
                    "type": "boolean",
                    "default": true,
                    "description": "Generate code from the active Lingua Franca file when it is saved. This facilitates target language syntax checks."
                },
                "linguafranca.format.enable": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable formatting for Lingua Franca source files."
                }
            }
        },
        "menus": {
            "editor/title": [
                {
                    "when": "resourceLangId == lflang",
                    "command": "klighd-vscode.diagram.open",
                    "group": "navigation"
                }
            ],
            "editor/context": [
                {
                    "when": "resourceLangId == lflang",
                    "command": "klighd-vscode.diagram.open",
                    "group": "navigation"
                }
            ],
            "explorer/context": [
                {
                    "when": "resourceLangId == lflang",
                    "command": "klighd-vscode.diagram.open",
                    "group": "navigation"
                }
            ],
            "file/newFile": [
                {
                    "command": "linguafranca.createNewFile"
                }
            ],
            "commandPalette": [
                {
                    "command": "linguafranca.getVersion",
                    "when": "false"
                }
            ]
        }
    },
    "devDependencies": {
        "@types/chai": "^4.3.1",
        "@types/chai-spies": "^1.0.0",
        "@types/mocha": "^9.1.1",
        "@types/node": "^18.0.0",
        "@types/rimraf": "^3.0.2",
        "@types/vscode": "^1.49.0",
        "@types/which": "^2.0.1",
        "@vscode/test-electron": "^2.3.9",
        "@vscode/vsce": "^2.21.0",
        "chai": "^4.3.4",
        "chai-spies": "^1.0.0",
        "colorette": "^2.0.16",
        "commander": "^8.3.0",
        "glob": "^8.0.3",
        "maven": "^5.0.0",
        "mocha": "^10.0.0",
        "move-cli": "^2.0.0",
        "node": "^18.13.0",
        "node-fetch": "^3.3.1",
        "path": "^0.12.7",
        "rimraf": "^3.0.2",
        "simple-git": "^3.7.1",
        "ts-loader": "^9.5.1",
        "ts-node": "^10.9.1",
        "typescript": "^4.6.4",
        "url-exist": "^3.0.0",
        "vscode-oniguruma": "^1.7.0",
        "vscode-textmate": "^9.0.0",
        "webpack": "^5.90.0",
        "webpack-cli": "^5.1.4",
        "which": "^2.0.2"
    },
    "dependencies": {
        "lfwasm": "file:lfw-pkg",
        "vscode-languageclient": "^6.1.3"
    },
    "scripts": {
        "clean": "rimraf out && rimraf lib && rimraf vscode-lingua-franca-*.vsix",
        "transpile": "webpack",
        "vscode:prepublish": "npm run transpile",
        "compile": "./write-version-to-file.sh src/extension_version.ts && npm run transpile",
        "watch": "npm run transpile --watch",
        "build": "npx ts-node src/build_lds.ts",
        "compile-tests": "npx tsc --lib \"dom\" --outDir out/test --inlineSourceMap",
        "package": "move-cli lingua-franca ../temp-lingua-franca89539275 && (vsce package; move-cli ../temp-lingua-franca89539275 lingua-franca)",
        "package-pre-release": "move-cli lingua-franca ../temp-lingua-franca89539275 && (vsce package --pre-release; move-cli ../temp-lingua-franca89539275 lingua-franca)",
        "deploy": "echo \"Y\r\n\" | code --install-extension vscode-lingua-franca-*.vsix --force",
        "install": "cd ./editor-support/lfwasm && make && cd - && rm -rf ./lfw-pkg && cp -r ./editor-support/lfwasm/pkg ./lfw-pkg && npm run clean && npm run build && npm run package && npm run deploy",
        "test": "npm run compile-tests && node ./out/test/test/test_runner.js --dependencies=present",
        "test-dependencies-outdated": "npm run compile-tests && node ./out/test/test/test_runner.js --dependencies=outdated",
        "test-dependencies-missing-basic": "npm run compile-tests && node ./out/test/test/test_runner.js --dependencies=missing0",
        "test-dependencies-missing-extended": "npm run compile-tests && node ./out/test/test/test_runner.js --dependencies=missing1",
        "test-syntax": "npm run compile-tests && npx mocha out/test/test/check_highlighting.test.js --ui tdd --reporter-option maxDiffSize=0",
        "update-known-good": "rm -rf test/known-good && npm run compile-tests && npx mocha out/test/test/check_highlighting.test.js --ui tdd",
        "amend-jar": "./uf.py"
    }
}
